VITE_SUPABASE_PROJECT_ID="ahoimmykvjkeebqmhgsa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFob2ltbXlrdmprZWVicW1oZ3NhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4NDM1NjQsImV4cCI6MjA3MTQxOTU2NH0.8jf_RDd0bdEdS9OXjbuvkGuAwAZRVeSyirCfx0JXLmQ"
VITE_SUPABASE_URL="https://ahoimmykvjkeebqmhgsa.supabase.co"
